Algoritmo "semnome"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis
x, a: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("informe o valor de x")
  leia (x)
  a <- x * 2
  escreva ("o dobro é", a)
Fimalgoritmo